{
  "name": "aos-reminders",
  "version": "1.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "is_js": "^0.9.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4",
    "react-sizes": "^2.0.0",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.3",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node clean.js && pretty-quick --staged --pattern \"**/*.*(ts|tsx)\""
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 edge version",
      "last 1 explorer version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@types/react": "16.9.2",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-select": "^3.0.2",
    "@types/react-tooltip": "^3.9.3",
    "@types/webpack-env": "^1.13.9",
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "replace-in-file": "^4.1.3"
  }
}
